# Calfit

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/calfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Full_Body_Workout.json  abs_workout.json  exercise.json  lower_body.json
app/src/main/assets/com.oguzhancetin.goodpostureapp.data.local.AppDatabase/: 1.json
app/src/main/java/com/example/calfit/: ActivityDetailsFragment.kt  ActivityFragment.kt  BmiFragment.kt  CarouselFragment.kt  FirstFragment.kt  HomeFragment.kt  HomeScreenActivity.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  SearchFragment.kt  SecondFragment.kt  SignUpFragment.kt  SpManager.kt  SubActivityFragment.kt  tutorialFragment2.kt
app/src/main/java/com/example/calfit/PosturePart/adapter/: ExerciseRcAdapter.kt  ExerciseViewHolder.kt  GalleryRcAdapter.kt  GalleryViewHolder.kt  PostureActivity.kt  RecordsAdapter.kt  ScreenSlidePagerActivity.kt  TipsViewPagerAdapter.kt
app/src/main/java/com/example/calfit/PosturePart/adapter/di/: DatabaseModule.kt
app/src/main/java/com/example/calfit/PosturePart/adapter/fragment/: DashBoardFragment.kt  ExerciseDetailFragment.kt  ExercisesFragment.kt  GalleryFragment.kt  MainFragment.kt  Onboarding.kt  RecordsFragment.kt  ResultBottomSheet.kt
app/src/main/java/com/example/calfit/PosturePart/adapter/viewmodel/: CameraViewModel.kt  RecordViewModel.kt
app/src/main/java/com/example/calfit/action/: DemoJobService.kt  MyBroadcastReceiver.kt  StepListner.kt
app/src/main/java/com/example/calfit/activity/: WorkoutActivity.kt
app/src/main/java/com/example/calfit/adapter/: ExerciseAdapter.kt
app/src/main/java/com/example/calfit/customUI/: CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXLivePreviewActivity.kt  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  LivePreviewActivity.kt  PoseDetectorProcessor.kt  PoseGraphic.kt  PreferenceUtils.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/java/com/example/calfit/customUI/classification/: BitmapUtils.java  CameraXViewModel.java  ClassificationResult.java  EMASmoothing.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
app/src/main/java/com/example/calfit/dataModel/: UserDetails.kt
app/src/main/java/com/example/calfit/di/: SharedPreferencesManager.kt
app/src/main/java/com/example/calfit/heartRate/: HealthConnectAppInfo.kt  HealthConnectManager.kt  HealthPermissionConnect.kt  HealthResult.kt
app/src/main/java/com/example/calfit/login/: LaunchFragment.kt  LoginActivity.kt  TutorialFragment3.kt  TutorialFragment4.kt  tutorialFragment1.kt  tutorialFragment2.kt
app/src/main/java/com/example/calfit/maps/: MapsActivity.kt  MapsActivityViewModel.kt  MapsActivityViewModelFactory.kt  TrackingDao.kt  TrackingDatabase.kt  TrackingEntity.kt  TrackingRepository.kt  TrakingApplication.kt
app/src/main/java/com/example/calfit/model/: Data.kt  ExerciseModel.kt  Subcategory.kt  Variant.kt
app/src/main/java/com/example/calfit/utils/: Utils.kt
app/src/main/res/drawable/: ab_workout_card.xml  banner_bmi.xml  bg_corner22.xml  bg_primary_gradian.xml  bg_round_corner.xml  bg_roune_corner_button.xml  button__2_round.xml  camera.xml  circle.xml  custom_progressbar_drawable.xml  frame_1.xml  frame_3.xml  fullbody_card.xml  icon_next.xml  improve_shape.xml  learn___tone.xml  loose_a_fat.xml  lowerbody_card.xml  notification_icon.xml  skipping.xml  workout_card_1.xml  workout_card_1__1_.xml  workout_card_2.xml
app/src/main/res/layout/: activity_fragment_slide_pager.xml  activity_health_connect_permssion.xml  activity_health_permission_connect.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_posture.xml  activity_vision_camerax_live_preview.xml  activity_vision_live_preview.xml  activity_workout.xml  content_health_connect_permssion.xml  fragment_activity.xml  fragment_activity_details.xml  fragment_bmi.xml  fragment_carousel.xml  fragment_dash_board.xml  fragment_exercise_detail.xml  fragment_exercises.xml  fragment_home.xml  fragment_launch.xml  fragment_login.xml  fragment_profile.xml  fragment_records.xml  fragment_search.xml  fragment_sign_up.xml  fragment_sub_activity.xml  fragment_tutorial1.xml  fragment_tutorial2.xml  fragment_tutorial3.xml  fragment_tutorial4.xml  item_exercise.xml  views.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: bottom_nav.xml  launch_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_sub_activity_scene.xml
app/src/test/java/com/example/calfit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
